@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
@import url('normalize.css');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333 80% 67% / 80%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --light-grayish-magenta-90: hsl(300 24% 96% / 90%);
    --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    min-height: 100vh;
    min-width: 375px;
    color: var(--very-dark-magenta);
    background-image: url('images/bg-pattern-top-mobile.svg');
    background-repeat: no-repeat;
    background-position: left top;
}

p {
    margin: 0 0 1rem;
}

.container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 4.5rem 1.5rem;
}

.page-body,
.reviews,
.card {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.page-body {
    text-align: center;
}

.page-title {
    line-height: 1.1;
    margin: 0 0 1.25rem;
    color: var(--very-dark-magenta);
}

.page-text {
    font-size: 0.875rem;
    line-height: 1.8;
    max-width: 320px;
    margin: 0 auto 2.5rem;
}

.reviews {
    list-style: none;
    margin-bottom: 3.125rem;
    padding-left: 0;
}

.reviews li {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.9;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: var(--light-grayish-magenta);
    color: var(--very-dark-magenta);
    border-radius: 0.625rem;
    text-align: center;
}

.review-stars {
    margin-bottom: 0.25rem;
}

.card {
    margin-bottom: 1rem;
    padding: 2.5rem 1.625rem 2rem 2rem;
    color: var(--light-grayish-magenta);
    background-color: var(--very-dark-magenta);
    border-radius: 0.625rem;
}

.card-header {
    display: flex;
    margin-bottom: 1.5rem;
}

.card-image {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 2.5rem;
    margin-right: 1.5rem;
}

.card-title {
    font-size: 0.8125rem;
    font-weight: 700;
    margin: 0;
}

.card-text {
    font-size: 0.8125rem;
    color: var(--soft-pink);
    margin-bottom: 0;
}

.card-quote {
    margin: 0;
    color: var(--light-grayish-magenta-90);
}

.card-quote p {
    font-size: 0.8125rem;
    margin-bottom: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
    display: none;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 991px) {
    body {
        background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
        background-position: left top, right bottom;
    }

    .container {
        padding-top: 8rem;
    }

    .row {
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-6 {
        flex: 1 0 50%;
        max-width: 50%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-4 {
        flex: 1 0 33.33%;
        max-width: 33.33%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-4:nth-child(2) {
        margin-top: 1rem;
    }

    .col-4:nth-child(3) {
        margin-top: 2rem;
    }

    .page-body,
    .reviews,
    .card {
        max-width: none;
        margin-left: 0;
        margin-right: 0;
    }

    .page-body {
        text-align: left;
        max-width: 450px;
        margin-bottom: 4.25rem;
    }

    .page-title {
        font-size: 2.8125rem;
        margin-bottom: 0.75rem;
    }

    .page-text {
        max-width: none;
    }

    .reviews {
        margin-top: 1rem;
    }

    .reviews li {
        font-size: 0.8125rem;
        display: flex;
        align-items: center;
        padding-left: 2rem;
        max-width: 445px;
    }

    .reviews li:nth-child(2) {
        margin-left: 3rem;
    }

    .reviews li:nth-child(3) {
        margin-left: 6rem;
    }

    .review-stars {
        margin-bottom: 0;
        margin-right: 1.875rem;
    }

    .review-stars img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.25rem;
    }

    .card {
        padding-bottom: 2.5rem;
    }
}
